<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What are some of the recipes in the book | Josanna | Lifestyle / Recipe</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>Josanna | Lifestyle / Recipe</div>
        
            <div>Lifestyle Recipe for the best of life.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>What are some of the recipes in the book</h1>
    </header>

    <section>
      <h1 id="What-are-some-of-the-recipes-in-the-book"><a href="#What-are-some-of-the-recipes-in-the-book" class="headerlink" title="What are some of the recipes in the book?"></a>What are some of the recipes in the book?</h1><p>Some of the recipes in the book include a chicken pot pie, beef and barley stew, and pumpkin pie. There are also plenty of recipes that are perfect for fall, such as butternut squash soup, apple crumble, and roasted Brussels sprouts.</p>
<h1 id="What-is-the-target-audience-for-the-book"><a href="#What-is-the-target-audience-for-the-book" class="headerlink" title="What is the target audience for the book?"></a>What is the target audience for the book?</h1><p>The target audience for the book is people who are new to the investment world and want to learn about common investing concepts.</p>
<h1 id="What-are-some-of-the-topics-that-are-covered"><a href="#What-are-some-of-the-topics-that-are-covered" class="headerlink" title="What are some of the topics that are covered?"></a>What are some of the topics that are covered?</h1><p>Some of the topics that are covered in the book include asset allocation, diversification, risk and return, and more.</p>
<h1 id="What-are-the-key-takeaways-from-the-book"><a href="#What-are-the-key-takeaways-from-the-book" class="headerlink" title="What are the key takeaways from the book?"></a>What are the key takeaways from the book?</h1><p>Some of the key takeaways from the book include understanding how to invest in different types of assets, knowing how to measure risk, and understanding how to create a portfolio that meets your specific needs.</p>
<h1 id="What-are-the-benefits-of-cooking-from-scratch"><a href="#What-are-the-benefits-of-cooking-from-scratch" class="headerlink" title="What are the benefits of cooking from scratch?"></a>What are the benefits of cooking from scratch?</h1><p>There are many benefits of cooking from scratch. When you cook from scratch, you know exactly what is in your food. You can also control the quality and the amount of salt, sugar and fat in your food. Cooking from scratch is also a great way to save money. You can buy ingredients in bulk and prepare meals that will last for several days. Cooking from scratch is also a great way to get your family involved in the kitchen. Kids can help chop vegetables or stir the pot. Cooking from scratch is a fun, healthy and economical way to eat dinner every night.</p>
<h1 id="What-is-the-author’s-philosophy-on-food"><a href="#What-is-the-author’s-philosophy-on-food" class="headerlink" title="What is the author’s philosophy on food?"></a>What is the author’s philosophy on food?</h1><p>The author has a philosophy on food that is based on the belief that the food you eat should be good for your body and taste great. The author believes that eating healthy, balanced meals is the key to looking and feeling your best. The author also believes in moderation, so occasional indulgences are okay.</p>
<p>The author’s philosophy on food is based on the belief that the food you eat should be good for your body and taste great. The author believes that eating healthy, balanced meals is the key to looking and feeling your best. The author also believes in moderation, so occasional indulgences are okay.</p>
<p>The author loves to cook, and enjoys creating delicious, healthy recipes that are easy to make and perfect for any occasion. Some of the author’s favorite recipes include:</p>
<p>-Roasted Vegetable Salad with Quinoa<br>-Chicken Teriyaki Bowls<br>-Black Bean Burgers<br>-Strawberry Banana Smoothie Bowls</p>
<p>The author hopes that by sharing these recipes, others will be inspired to cook healthier meals that taste great and make them feel good both physically and emotionally.</p>
<h1 id="How-did-the-author-compile-the-recipes-in-the-book"><a href="#How-did-the-author-compile-the-recipes-in-the-book" class="headerlink" title="How did the author compile the recipes in the book?"></a>How did the author compile the recipes in the book?</h1><p>One of the things that I love about Julia Turshen’s cookbook, “Small Victories”, is that it is a compilation of recipes from people all over the world. Each recipe has a personal story from the author or one of their contributors. The book was compiled in a very unique way – through social media.</p>
<p>Turshen solicited recipes from her followers on Instagram and Twitter. She then hand-selected the best ones to include in her cookbook. This gave the book a very personal feel, as if you were sitting down with your friends and family and cooking together.</p>
<p>I was intrigued by this process, so I decided to try it myself! I asked my followers on Instagram for their favorite comfort food recipes. I received some amazing submissions, and I can’t wait to share them with you.</p>
<p>First up is this creamy Chicken Pot Pie Soup from @jenniferdawn144. It’s the perfect soup for chilly winter days!</p>
<p>Ingredients:</p>
<p>1 tablespoon olive oil<br>1 small onion, diced<br>1 carrot, peeled and diced<br>1 stalk celery, diced<br>3 cloves garlic, minced<br>3 cups chicken broth or stock<br>1 cup milk<br>2 tablespoons cornstarch<br>3 cups cooked shredded chicken breasts (about 2 large breasts)<br>1 large potato, peeled and diced into small cubes (<em>omit for dairy-free version)<br>2 tablespoons butter (<em>omit for dairy-free version)<br>1/2 cup all-purpose flour (<em>omit for gluten-free version)Salt and pepper to taste<strong>ADDITIONAL INGREDIENTS FOR THE SOUP</strong>1/2 cup frozen peasThinly sliced green onions for garnish (optional)Instructions:1 Heat olive oil in a large pot over medium heat. Add onion, carrot, celery and garlic. Sauté until vegetables are softened, about 5 minutes.2 Add chicken broth and milk to pot. In a small bowl or glass measuring cup, whisk together cornstarch and 2 tablespoons water until smooth. Add to soup and stir until combined.3 Increase heat to high and bring soup to a boil. Add chicken breasts and potatoes</em> (if using), reduce heat to medium-low and simmer until potatoes are tender, about 15 minutes.4 During the last few minutes of simmering time, stir in butter</em> (if using), flour</em> (if using), salt and pepper to taste..5 Serve soup warm with frozen peas*, thin sliced green onions* (if using) for garnish, if desired.#extra : Follow jenniferdawn144 on instagram</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on &nbsp;
            <time datetime="2022-09-17T11:00:20.000Z" itemprop="datePublished">
              2022-09-17
            </time>
          </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2022 - Murdoch </div>
    <div>
        <span>
            Powered by <a href="https://josannag.com">Josanna | Lifestyle / Recipe</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>